server {
  listen 80;
  server_name partybox.local;

  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name partybox.local;

  ssl_certificate     /etc/nginx/certs/partybox.local.crt;
  ssl_certificate_key /etc/nginx/certs/partybox.local.key;

  client_max_body_size 10m;

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
