server {
  listen 80;
  server_name partybox.local;

  client_max_body_size 10m;

  location = / {
    return 302 /user;
  }

  location = /user {
    return 302 /u;
  }

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
