general = {
  name = "PartyBox";
  # Avoid conflict with PartyBox Flask API on 5000/tcp.
  port = 7000;
  output_backend = "alsa";
  interpolation = "soxr";
  ignore_volume_control = "no";
};

sessioncontrol = {
  allow_session_interruption = "yes";
  session_timeout = 20;
};

metadata = {
  enabled = "no";
  include_cover_art = "no";
};

alsa = {
  output_device = "default";
};
