general = {
  name = "PartyBox AirPlay";
  output_backend = "pa";
  interpolation = "soxr";
  ignore_volume_control = "no";
};

sessioncontrol = {
  allow_session_interruption = "yes";
  session_timeout = 20;
};

metadata = {
  enabled = "no";
  include_cover_art = "no";
};

pa = {
  application_name = "PartyBox AirPlay";
};
